AeroArchiveUnifiedIMS/AeroArchiveUnifiedIMS/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AeroArchiveUnifiedIMS"
             x:Class="AeroArchiveUnifiedIMS.FlyoutMenuPage"
             Title="Menu">
    <StackLayout>
        
        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="Home" TargetPage="{x:Type local:HomePage}"/>
                    <local:FlyoutItemPage Title="Product Information" TargetPage="{x:Type local:ProductsPage}"/>
                    <local:FlyoutItemPage Title="Employee Database" TargetPage="{x:Type local:EmployeesPage}"/>
                    <local:FlyoutItemPage Title="News" TargetPage="{x:Type local:NewsPage}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"  Text="{Binding Title}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>