AeroArchiveUnifiedIMS/AeroArchiveUnifiedIMS/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Products"
             x:Class="AeroArchiveUnifiedIMS.ProductsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="This is the Product Page!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="UpdateButtonClicked">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding ProductCategory}"
                                   FontSize="Medium"/>
                            <Label Text="{Binding ProductID}"
                                   FontSize="Small"/>
                            <Label Text="{Binding WarrantyStatus}"
                                   FontSize="Small"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Add Product"
                    Clicked="AddButtonClicked">
            </Button>
            <Button Text="Clear Product Database"
                    Clicked="ClearButtonClicked">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>